# application-dev.properties

logging.level.com.example.demoinitial.config=debug

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=OpenAPI 3.0
springdoc.api-docs.enabled=true
app.server=${APP_URL:http://localhost:8080}
